[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Package
Target = grub
Target = amd-ucode
Target = intel-ucode
Target = linux
Target = linux-amd*
Target = linux-cachyos*
Target = linux-clear*
Target = linux-dctxmei*
Target = linux-froidzen*
Target = linux-hardened*
Target = linux-jwrdegoede*
Target = linux-lqx*
Target = linux-lts*
Target = linux-mainline*
Target = linux-new*
Target = linux-next*
Target = linux-nitrious*
Target = linux-raven*
Target = linux-rt*
Target = linux-slim*
Target = linux-test*
Target = linux-tkg*
Target = linux-vfio*
Target = linux-xanmod*
Target = linux-zen*
Target = linux-znver*

[Action]
Description = Executing grub-mkconfig ...
When = PostTransaction
Exec = /bin/sh -c "grub-mkconfig -o /boot/grub/grub.cfg"
