[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Package
Target = grub
Target = amd-ucode
Target = intel-ucode
Target = linux
Target = linux-amd*
Target = linux-cachyos*
Target = linux-clear*
Target = linux-dctxmei*
Target = linux-froidzen*
Target = linux-hardened*
Target = linux-jwrdegoede*
Target = linux-lqx*
Target = linux-lts*
Target = linux-mainline*
Target = linux-new*
Target = linux-next*
Target = linux-nitrious*
Target = linux-raven*
Target = linux-rt*
Target = linux-slim*
Target = linux-test*
Target = linux-tkg*
Target = linux-vfio*
Target = linux-xanmod*
Target = linux-zen*
Target = linux-znver*

[Action]
Description = Executing grub-install
When = PostTransaction
#Exec = /usr/bin/grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=ArcoLinux
# Check if the system is booted in UEFI mode
Exec = /usr/bin/bash -c "if [ -d /sys/firmware/efi ]; then /usr/bin/grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=ArcoLinux; else /usr/bin/grub-install --target=i386-pc /dev/sda; fi"